html,body{background-color: black; margin: 0; height: 100%;overflow: hidden;}
figure{margin: 0;}
.slider.one{background: url(../img/bird_bg1.jpg) center center no-repeat; margin: 0; height: 100%;}
.title-logo{text-align: center; margin: auto; color: white; font-size: 30px; margin-top: 100px;}