.title-video-container{	overflow-x: hidden;overflow-y: hidden;width: 100%;height: 100%;margin: 0;background-color: black;}
.title-video{width: 100%;min-width: 1440px;}

@letter-width: 24px;
.title-description{width: 220px; color: white; position: absolute;left: 50%;top: 50%; margin-left: -110px; margin-top: -162px;}
.title-description p{display: none; width: @letter-width; font-size: @letter-width; word-wrap: break-word; letter-spacing: 20px; font-family: FangSong; float: right; margin: 0 10px;}